{
  "expo": {
    "name": "CarStudio",
    "slug": "car-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "carstudio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.autodeclic.carstudio",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "CarStudio saves your finished car photos to your library.",
        "NSMotionUsageDescription": "CarStudio reads device motion to show a level / horizon guide while shooting.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.autodeclic.carstudio",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 160
        }
      ],
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.google.mlkit.** { *; }\n-dontwarn com.google.mlkit.**"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CarStudio needs access to your photos so you can pick a car photo to edit.",
          "cameraPermission": "CarStudio needs the camera so you can shoot a car photo to edit."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "CarStudio needs access to save and read edited car photos.",
          "savePhotosPermission": "CarStudio needs permission to save your finished car photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withMlKitSubjectSegmentation",
      [
        "expo-camera",
        {
          "cameraPermission": "CarStudio uses the camera for the guided car photos and 360° capture.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "CarStudio records the engine sound for your car listing."
        }
      ],
      "expo-asset",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d07f683f-361d-47d4-9cdf-eb5331c259b1"
      }
    }
  }
}
